<!--index.wxml-->
<view class="container">
  <view class="userInfo">
    <button class="getUserInfoBtn" wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userAvatsr" src="{{userInfo.avatar}}"></image>
      <view class="name">{{userInfo.name}}</view>
      <!--<view class="schoolClass">安徽省合肥市168中学 九年级二班</view>-->
    </block>
  </view>
  <view class="gameInfo">
    <view class="gameData">
      <view class="gameNum fl">
        <view>{{gameInfo.times}}</view>
        <view>作战数</view>
      </view>
      <view class="winNum fl">
        <view>{{gameInfo.win_times}}</view>
        <view>战胜数</view>
      </view>
      <view class="winProbablility fl">
        <view>{{gameInfo.winP}}</view>
        <view>胜率</view>
      </view>
    </view>
    <button  class="playGame" open-type="getUserInfo" bindgetuserinfo="getUserInfoAgain">
      随机匹配
    </button>
  </view>
</view>
