/**app.wxss**/
.container {
  height: 100vh;
  box-sizing: border-box;
  background-image:url('data:image/svg+xml;base64,PHN2ZyBpZD0ic2Nhbl9iZyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgIHZpZXdCb3g9IjAgMCAxNDQwIDI1NjAiIHByZXNlcnZlQXNwZWN0UmF0aW89InhNaW5ZTWluIHNsaWNlIj4NCiAgPGc+DQogICAgPGRlZnM+DQogICAgICA8bGluZWFyR3JhZGllbnQgaWQ9ImxpbmVhci1iZyIgeDE9JzEnIHkxPScxJyB4Mj0iMSIgeTI9IjAiPg0KICAgICAgICA8c3RvcCBvZmZzZXQ9IjAiIHN0b3AtY29sb3I9IiM0MGE0ZjgiIC8+DQogICAgICAgIDxzdG9wIG9mZnNldD0iMSIgc3RvcC1jb2xvcj0iIzM0ZGE5ZCIgLz4NCiAgICAgIDwvbGluZWFyR3JhZGllbnQ+ICANCiAgICA8L2RlZnM+DQogICAgPHJlY3QgaWQ9ImJnIiB4PScwJyB5PScwJyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2xpbmVhci1iZykiIC8+DQoNCiAgPC9nPg0KDQo8L3N2Zz4=');
  background-size: 100%;
  overflow: hidden;
  font-family: 'PingFang-SC';
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.po-a {
  position: absolute;
}

.po-r {
  position: relative;
}

/*题号动画*/
@keyframes wordGame_titleNumber {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  20% {
    opacity: 0;
    transform: scale(0);
  }
  40% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(.95);
  }
  60% {
    opacity: 1;
    transform: scale(1);
  }
  80% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

/*答案选项动画*/
@keyframes answer_fade_in {
  0% {
    opacity: 0;
  }
  0% {
    transform: scaleY(1.05);
    opacity: 0;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}

/*透明度动画*/
@keyframes opacity_fade_in {
  0% {
    opacity: 0;
  }
  85% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*从右边进入动画*/
@keyframes right_to_left {
  0% {
    right: -50%;
  }
  100% {
    right: 60rpx;
  }
}

/*从左边进入动画*/
@keyframes left_to_right {
  0% {
    left: -50%;
  }
  100% {
    left: 60rpx;
  }
}

/*答题流程结束退场动画 左边*/
@keyframes leave_To_Result_right_to_left {
  0% {
    left: 10 rpx;
  }
  100% {
    left: -50%;
    opacity: 0;
  }
}

/*答题流程结束退场动画 右边*/
@keyframes leave_To_Result_left_to_right {
  0% {
    right: 10 rpx;
  }
  100% {
    right: -50%;
    opacity: 0;
  }
}
/*答题流程结束退场动画 右边*/
@keyframes circle {
  from { transform:rotate(0deg); }
  to { transform:rotate(360deg); }
}

/*错误答案抖动动画*/
@keyframes error_fade_in {
  0% {
    transform: rotateZ(-6deg);
  }
  20% {
    transform: rotateZ(0deg);
  }
  40% {
    transform: rotateZ(6deg);
  }
  50% {
    transform: rotateZ(0deg);
  }
  60% {
    transform: rotateZ(-6deg);
  }
  80% {
    transform: rotateZ(6deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}